# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<mnt_point>        <type>    <device>  
/system                   ext4     system                               flags=backup=1;display=system;logical;slotselect;flashimg=1;wipeingui
/vendor                   ext4     vendor                               flags=backup=1;display=vendor;logical;slotselect;flashimg=1;wipeingui
/product                  ext4     product                              flags=backup=1;display=product;logical;slotselect;flashimg=1;wipeingui
/metadata                 ext4     /dev/block/by-name/metadata          flags=display=metadata
/data                     f2fs     /dev/block/by-name/userdata          flags=display=data
/cache                    ext4     /dev/block/by-name/rescue            flags=display=cache
/mnt/vendor/protect_f     ext4     /dev/block/by-name/protect1          flags=backup=1;display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/by-name/protect2          flags=backup=1;display=protect_s
/mnt/vendor/nvdata        ext4     /dev/block/by-name/nvdata            flags=backup=1;display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/by-name/nvcfg             flags=backup=1;display=nvcfg
/mnt/vendor/persist       ext4     /dev/block/by-name/persist           flags=backup=1;display=persist
auto                      auto     /devices/platform/externdevice*      flags=display=auto;wipeingui
auto                      auto     /devices/platform/mt_usb*            flags=display=auto;wipeingui
/persistent               emmc     /dev/block/by-name/frp               flags=backup=1;display=persistent
/nvram                    emmc     /dev/block/by-name/nvram             flags=backup=1;display=nvram
/proinfo                  emmc     /dev/block/by-name/proinfo           flags=backup=1;display=proinfo
/bootloader               emmc     /dev/block/by-name/lk                flags=display=bootloader
/bootloader2              emmc     /dev/block/by-name/lk2               flags=display=bootloader2
/para                     emmc     /dev/block/by-name/para              flags=display=para
/misc                     emmc     /dev/block/by-name/misc              flags=display=misc
/boot                     emmc     /dev/block/by-name/boot              flags=backup=1;display=boot;slotselect;flashimg=1
/vbmeta_vendor            emmc     /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta_vendor;slotselect
/vbmeta_system            emmc     /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system;slotselect
/logo                     emmc     /dev/block/by-name/logo              flags=display=logo
/expdb                    emmc     /dev/block/by-name/expdb             flags=display=expdb
/seccfg                   emmc     /dev/block/by-name/seccfg            flags=display=seccfg
/tee1                     emmc     /dev/block/by-name/tee1              flags=display=tee1
/tee2                     emmc     /dev/block/by-name/tee2              flags=display=tee2
/scp1                     emmc     /dev/block/by-name/scp1              flags=display=scp1
/scp2                     emmc     /dev/block/by-name/scp2              flags=display=scp2
/sspm_1                   emmc     /dev/block/by-name/sspm_1            flags=display=sspm_1
/sspm_2                   emmc     /dev/block/by-name/sspm_2            flags=display=sspm_2
/dpm_1                    emmc     /dev/block/by-name/dpm_1             flags=display=dpm_1
/dpm_2                    emmc     /dev/block/by-name/dpm_2             flags=display=dpm_2
/mcupm_1                  emmc     /dev/block/by-name/mcupm_1           flags=display=mcupm_1
/mcupm_2                  emmc     /dev/block/by-name/mcupm_2           flags=display=mcupm_2
/efuse                    emmc     /dev/block/by-name/efuse             flags=display=efuse
/md1img                   emmc     /dev/block/by-name/md1img            flags=display=md1img
/md1dsp                   emmc     /dev/block/by-name/md1dsp            flags=display=md1dsp
/md1arm7                  emmc     /dev/block/by-name/md1arm7           flags=display=md1arm7
/md3img                   emmc     /dev/block/by-name/md3img            flags=display=md3img
/gz1                      emmc     /dev/block/by-name/gz1               flags=display=gz1
/gz2                      emmc     /dev/block/by-name/gz2               flags=display=gz2
/spmfw                    emmc     /dev/block/by-name/spmfw             flags=display=spmfw
/pi_img                   emmc     /dev/block/by-name/pi_img            flags=display=pi_img
/boot_para                emmc     /dev/block/by-name/boot_para         flags=display=boot_para
/odmdtbo                  emmc     /dev/block/by-name/odmdtbo           flags=display=odmdtbo
/dtbo                     emmc     /dev/block/by-name/dtbo              flags=display=dtbo
/otp                      emmc     /dev/block/by-name/otp               flags=display=otp
/vbmeta                   emmc     /dev/block/by-name/vbmeta            flags=display=vbmeta;flashimg=1
