# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<mnt_point>        <type>    <device>                                                              <mnt_flags and options>
/system             ext4     system                               flags=backup=1;display=System;logical;slotselect;flashimg=1;wipeingui
/vendor             ext4     vendor                               flags=backup=1;display=Vendor;logical;slotselect;flashimg=1;wipeingui
/product            ext4     product                              flags=backup=1;display=Product;logical;slotselect;flashimg=1;wipeingui
/metadata           ext4      /dev/block/by-name/metadata                            flags=display="Metadata";backup=1
/data               f2fs      /dev/block/by-name/userdata                            flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/boot               emmc      /dev/block/by-name/boot                                flags=display="Boot";slotselect;backup=1;flashimg=1
/cache		          ext4		/dev/block/by-name/rescue		                             flags=display="Cache"
/dtbo               emmc      /dev/block/by-name/dtbo                                               flags=display="Dtbo";backup=1
/storage		        f2fs		/data/media/0						flags=display="Internal Storage";backup=1;usermrf;fsflags="bind";removable

/vbmeta             emmc      /dev/block/by-name/vbmeta                                             flags=display="Vbmeta";backup=1;flashimg=1
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system                                      flags=display="vbmeta_system";slotselect;backup=1;flashimg=1
/vbmeta_vendor      emmc      /dev/block/by-name/vbmeta_vendor                                      flags=display="vbmeta_vendor";slotselect;backup=1;flashimg=1

/boot_para          emmc      /dev/block/by-name/boot_para                                          flags=display="Boot_para"
/logo               emmc      /dev/block/by-name/logo                                               flags=display="Logo";backup=1
/logo2              emmc      /dev/block/by-name/logo2	                                            flags=display="Logo2";backup=1;
/misc               emmc      /dev/block/by-name/misc                                               flags=display="Misc";backup=1;flashimg=1
/para               emmc      /dev/block/by-name/para                                               flags=display="Para"

/persist            ext4      /dev/block/by-name/persist                                            flags=display="Persist"
/persist_image      emmc      /dev/block/by-name/persist                                            flags=display="Persist";backup=1;flashimg=1

/protect_f          ext4      /dev/block/protect1                                                   flags=display="Protect_f"
/protect_s          ext4      /dev/block/protect2                                                   flags=display="Protect_s"
/nvdata             ext4      /dev/block/nvdata                                                     flags=display="Nvdata"
/nvcfg              ext4      /dev/block/nvcfg                                                      flags=display="Nvcfg"
/otp                emmc      /dev/block/by-name/otp                                                flags=display="Otp"
/persistent         emmc      /dev/block/by-name/frp                                                flags=display="Persistent"
/nvram              emmc      /dev/block/by-name/nvram                                              flags=display="Nvram"
/proinfo            emmc      /dev/block/by-name/proinfo                                            flags=display="Proinfo"
/bootloader         emmc      /dev/block/by-name/lk                                                 flags=display="Bootloader"
/bootloader2        emmc      /dev/block/by-name/lk2                                                flags=display="Bootloader2"
/gz1                emmc      /dev/block/by-name/gz1                                                flags=display="Gz1"
/gz2                emmc      /dev/block/by-name/gz2                                                flags=display="Gz2"
/expdb              emmc      /dev/block/by-name/expdb                                              flags=display="Expdb"
/seccfg             emmc      /dev/block/by-name/seccfg                                             flags=display="Seccfg"
/tee1               emmc      /dev/block/by-name/tee1                                               flags=display="Tee1"
/tee2               emmc      /dev/block/by-name/tee2                                               flags=display="Tee2"
/mcupm_1            emmc      /dev/block/by-name/mcupm_1                                            flags=display="Mcupm_1"
/mcupm_2            emmc      /dev/block/by-name/mcupm_2                                            flags=display="Mmcupm_2"
/efuse              emmc      /dev/block/by-name/efuse                                              flags=display="Efuse"
/scp1               emmc      /dev/block/by-name/scp1                                               flags=display="Scp1"
/scp2               emmc      /dev/block/by-name/scp2                                               flags=display="Scp2"
/sspm_1             emmc      /dev/block/by-name/sspm_1                                             flags=display="Sspm_1"
/sspm_2             emmc      /dev/block/by-name/sspm_2                                             flags=display="Sspm_1"
/dpm_1              emmc      /dev/block/by-name/dpm_1                                              flags=display="Dpm_1"
/dpm_2              emmc      /dev/block/by-name/dpm_2                                              flags=display="Dpm_2"
/md1img             emmc      /dev/block/by-name/md1img                                             flags=display="Md1img"
/md1dsp             emmc      /dev/block/by-name/md1dsp                                             flags=display="Md1dsp"
/md1arm7            emmc      /dev/block/by-name/md1arm7                                            flags=display="Md1arm7"
/md3img             emmc      /dev/block/by-name/md3img                                             flags=display="Md3img"
/spmfw              emmc      /dev/block/by-name/spmfw                                              flags=display="Mpmfw"
/pi_img             emmc      /dev/block/by-name/pi_img                                             flags=display="Pi_img"

# External Storage
/sdcard1		        auto		  /dev/block/mmcblk0p1	/dev/block/mmcblk0		                          flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg		        auto		  /dev/block/sda1		/dev/block/sdd			                                flags=display="USB-Storage";storage;wipeingui;removable
