# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.
# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/by-name/boot                                               flags=slotselect;display="Boot";flashimg=1;backup=1
/dtbo               emmc      /dev/block/by-name/dtbo                                               flags=slotselect;display="Dtbo";flashimg=1;backup=1

# Persistent Firmware & Properties
/persist	    ext4      /dev/block/by-name/persist 			                    flags=display="Persist";fsflags=ro
/persist_image	    emmc      /dev/block/by-name/persist 				            flags=display="Persist";backup=1
    
# Partitions updated by stock ROM

/gz1                emmc      /dev/block/by-name/gz1                                                flags=backup=1
/gz2                emmc      /dev/block/by-name/gz2                                                flags=backup=1

/lk1                emmc      /dev/block/by-name/lk1                                                flags=backup=1
/lk2                emmc      /dev/block/by-name/lk2                                                flags=backup=1

/preloader_raw      emmc      /dev/block/by-name/preloader_raw                                      flags=backup=1

/tee1               emmc     /dev/block/by-name/tee1                                                flags=backup=1
/tee2               emmc     /dev/block/by-name/tee2                                                flags=backup=1

/mcupm_1            emmc      /dev/block/by-name/mcupm_1                                            flags=backup=1
/mcupm_2            emmc      /dev/block/by-name/mcupm_2                                            flags=backup=1

/scp1               emmc      /dev/block/by-name/scp1                                               flags=backup=1
/scp2               emmc      /dev/block/by-name/scp2                                               flags=backup=1

/md1img             emmc      /dev/block/by-name/md1img                                             flags=backup=1
/spmfw              emmc      /dev/block/by-name/spmfw                                              flags=backup=1


/sspm_1             emmc      /dev/block/by-name/sspm_1                                             flags=backup=1
/sspm_2             emmc      /dev/block/by-name/sspm_2                                             flags=backup=1

/dpm_1              emmc      /dev/block/by-name/dpm_1                                              flags=backup=1
/dpm_2              emmc      /dev/block/by-name/dpm_2                                              flags=backup=1

/pi_img             emmc      /dev/block/by-name/pi_img                                             flags=backup=1

# removable
/usb-otg            vfat      /dev/block/sdd1                                                       flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"
